GOOGLE_CLIENT_ID=860269733595-g2euiqi0hkh3tem74uk41bpcfeull7fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PAYU_CLIENT_ID=483912
PAYU_CLIENT_SECRET=a9290428fb5a585256f6ab67bf3c50c9
PAYU_MERCHANT_POS_ID=483912
PAYU_SHOP_ID=
PAYU_NOTIFY_URL=http://localhost:4200
PAYU_CONTINUE_URL=http://localhost:4200/checkout

#Id punktu płatności (pos_id): 	483912
#Drugi klucz (MD5): 	67f725d76a8fe7085a84fa8575cdd2e4
#Protokół OAuth - client_id : 	483912
#Protokół OAuth - client_secret: 	a9290428fb5a585256f6ab67bf3c50c9

#Id punktu płatności (pos_id): 	483913
#Drugi klucz (MD5): 	65e0efed32dbedb450d10e8c0ad983b9
#Protokół OAuth - client_id : 	483913
#Protokół OAuth - client_secret: 	65072a75697b38775bbba3eb2c9167d5